# Conan

./: Conan.sln  README.md
Conan/: Conan.Domain.csproj
Conan.Application/: Conan.Application.csproj
Conan.Application/Common/Interfaces/: IApplicationDbContext.cs
Conan.Infrastructure/: ApplicationDbContext.cs  Conan.Infrastructure.csproj
Conan.Infrastructure/Data/Entites/: ApplicationUser.cs
Conan.Infrastructure/Data/Entities/: ApplicationUser.cs
Conan.Infrastructure/Identity/: ApplicationUser.cs
Conan.WebUI/: Conan.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Conan.WebUI/Controllers/: HomeController.cs
Conan.WebUI/Models/: ErrorViewModel.cs
Conan.WebUI/Properties/: launchSettings.json
Conan.WebUI/Views/: _ViewImports.cshtml
Conan.WebUI/Views/Shared/: _Layout.cshtml
